PYTHONPATH=.

# for psql init in docker
PGUSER=postgres

POSTGRES_USER=communaute
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# for Django
DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_DB=communaute

# GITHUB_ACCESS_TOKEN is used to update changelog from last release.
GITHUB_ACCESS_TOKEN=__key_to_be_set__
GITHUB_REPO=betagouv/itou-communaute-django

# SENDINBLUE API KEY
SIB_API_KEY=__key_to_be_set__
