PYTHONPATH=.

# for psql init in docker
PGUSER=postgres

POSTGRES_USER=communaute
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# for Django
DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_DB=communaute

# GITHUB_ACCESS_TOKEN is used to update changelog from last release.
GITHUB_ACCESS_TOKEN=__key_to_be_set__
GITHUB_REPO=betagouv/itou-communaute-django

# SENDINBLUE API KEY
SIB_API_KEY=__key_to_be_set__

# for Sentry
#SENTRY_DSN=__url_to_be_set__

# for Inclusion Connect
INCLUSION_CONNECT_BASE_URL=http://127.0.0.1:8080
INCLUSION_CONNECT_REALM=local
INCLUSION_CONNECT_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_CLIENT_SECRET=__key_to_be_set__

# Path to the itou-backup project repository.
PATH_TO_BACKUPS=~/path/to/itou-backups

# bucket for test purpose only
CELLAR_ADDON_KEY_ID=__id_to_be_set__
CELLAR_ADDON_KEY_SECRET=__key_to_be_set__
CELLAR_ADDON_HOST=__host_to_be_set__
CELLAR_ADDON_PROTOCOL=https
S3_STORAGE_BUCKET_NAME=c3-storage-test-prive
S3_STORAGE_BUCKET_NAME_PUBLIC=c3-storage-test-public
S3_STORAGE_BUCKET_REGION=eu-west-3
