PYTHONPATH=.

# for Django
DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_DB=communaute
POSTGRESQL_ADDON_USER=communaute
POSTGRESQL_ADDON_PASSWORD=password

# GITHUB_ACCESS_TOKEN is used to update changelog from last release.
GITHUB_ACCESS_TOKEN=__key_to_be_set__
GITHUB_REPO=betagouv/itou-communaute-django

# SENDINBLUE API KEY
SIB_API_KEY=__key_to_be_set__

# for Sentry
#SENTRY_DSN=__url_to_be_set__

# for Inclusion Connect
INCLUSION_CONNECT_BASE_URL=http://127.0.0.1:8080
INCLUSION_CONNECT_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_CLIENT_SECRET=password

# Path to the itou-backup project repository.
PATH_TO_BACKUPS=~/path/to/backups

# bucket for test purpose only
CELLAR_ADDON_KEY_ID=__id_to_be_set__
CELLAR_ADDON_KEY_SECRET=__key_to_be_set__
CELLAR_ADDON_HOST=__host_to_be_set__
CELLAR_ADDON_PROTOCOL=https

# itou-backups
export RCLONE_S3_ACCESS_KEY_ID=ACCESS_KEY_ID
export RCLONE_S3_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
export RCLONE_CRYPT_PASSWORD=CRYPT-PASSWORD
export RCLONE_CRYPT_PASSWORD2=CRYPT-PASSWORD2
export RCLONE_REMOTE_NAME=communaute
